# horseracing_testapp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tsingyue_coolhorseracing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsingyue_coolhorseracing/: BetDialog.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tsingyue_coolhorseracing/database/: AppDatabase.kt  BettingRecordDao.kt
app/src/main/java/com/example/tsingyue_coolhorseracing/model/: BettingRecord.kt  CurrencyRate.kt  Horse.kt
app/src/main/java/com/example/tsingyue_coolhorseracing/network/: CurrencyApiService.kt  CurrencyRepository.kt
app/src/main/java/com/example/tsingyue_coolhorseracing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: horse2_progress.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_bet.xml  item_betting_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tsingyue_coolhorseracing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
